<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>184923984r82</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body style="background-color: #d4e6f1;" class="Cochu"></body>
<p style="font-size: 40px;"><i><b>Ocean Raw Handsome</b></i></p>
<p style="font-size: 40px;"><i><b>Lê Phương Anh</b></i></p>
<img src="C:\Users\julyy\Downloads\c79416eb-1874-405e-b1b0-5c19c0a10ea4.jpg" alt="Ảnh LPA đeo khẩu trang" width="400" class="LPA">
<h><b>-Thông tin cá nhân</b></h>
<p>Họ và tên: Lê Phương Anh</p>
<p>Biệt danh: Skibidi Kitty</p>
<p>Sinh ngày: 19-2-2007.</p>
<p>Số thứ tự danh sách: No.02</p>

<img src="C:\Users\julyy\Downloads\lpqvagiachimbe''.jpg" alt="Ảnh gái xinh tên Phương Anh" width="400" class="LPA2"></img>
<h><b>-Điểm mạnh/Ưu điểm:</b></h>
<p>+Chăm học</p>
<p>+vui tính, tốt bụng, thân thiện</p>
<p>+Xinh xắn</p>
<p>+Mát mát</p>
<p>+Và còn nhiều nữa...</p>
<h><b>-Điểm yếu/Nhược điểm:</b></h>
<p>+Mát mát đôi khi lạnh</p>
<p>+Hết gòi</p>
<img src="C:\Users\julyy\Downloads\main.png" width="300px" alt="Ảnh gái xinh" class="capy"></img>
<h>-Sở thích:</h>
<p>+Làm đồ Handmade (Siêu đỉnk luôn)</p>
<p>+Lám bánh (She is like cupcake)</p>
<p>+"Let her cook"</p>
<h><b>-Môn học yêu thích</b></h>
<p>+Không có:D</p>
<h style="font-size: 50px;"><b>-Lời bày tỏ</b></h>
<p>
    "Cảm xúc của tớ có yêu và có ghét, nhưng mà tớ yêu
    <img src="C:\Users\julyy\Downloads\finger-heart-emoji-removebg-preview.png" alt="Ảnh thả tym" width="150px">
</img>
các cậu siêu nhiều luôn"
</p>
